//Maya ASCII 2024 scene
//Name: Worm_Rig.ma
//Last modified: Fri, Sep 06, 2024 03:01:13 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "9F93F926-4704-71AF-A475-9BA9F6C0921D";
createNode transform -s -n "persp";
	rename -uid "33A7614B-4E3C-11A4-DE5B-3A94AF0F34AE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 15.887174816801856 10.50093141700229 1.6072847983820004 ;
	setAttr ".r" -type "double3" -22.800000000000406 81.600000000000151 -1.0886119738764631e-14 ;
	setAttr ".rpt" -type "double3" -1.250166449424661e-16 1.1860509827803107e-17 3.4564756748268776e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "53463392-4069-A597-32F4-3DAEAF661105";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 18.378345993156685;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.022603308783671228 0.50292362043667094 -1.2971277126736617e-19 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D0C53D54-490B-7D6C-1C9B-6EBAB3DC0AE4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "71EACE7E-4ECE-8DD6-E384-7AAFDD2573CA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5148BCF1-4F44-DBB8-8095-84BE316727E4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7E44A7EE-496C-054C-05F3-3C9850B8BED6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 10.899404116692505;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "772E7D64-4B6A-06F5-3F81-368EF8B2CCC5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D9D1F5C7-46AA-6CFA-667B-9DB6B373F277";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 16.361296613492097;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Tail_geo";
	rename -uid "52FD4A20-4F14-A7B7-E8D5-2EA21FF1A00B";
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr ".s" -type "double3" 0.50692207682144086 2.4897281535288687 0.50692207682144086 ;
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
createNode mesh -n "TailGeo" -p "Tail_geo";
	rename -uid "13F2F571-4CE5-CF98-8D2C-36B51C1899F4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".vcs" 2;
createNode mesh -n "Tail_geoShape1Orig" -p "Tail_geo";
	rename -uid "3B1EA418-4964-7BAB-AEA6-55BEAA77510D";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode joint -n "Tail_jnt1";
	rename -uid "548A44A6-4C4D-B8C5-9191-1B892587E370";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -2.5154032855716322 -0.0073873811617375419 1;
	setAttr ".radi" 0.5;
createNode joint -n "Tail_jnt2" -p "Tail_jnt1";
	rename -uid "30A30ACE-4D37-E05F-5C07-1DA13E48F5D6";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.25954848807625 -0.0073873811617375393 1;
	setAttr ".radi" 0.5;
createNode joint -n "Tail_jnt3" -p "Tail_jnt2";
	rename -uid "81AF8E18-4499-1202-C25C-9D9B6ABE2766";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.00369369058086777 -0.0073873811617375367 1;
	setAttr ".radi" 0.5;
createNode joint -n "Tail_jnt4" -p "Tail_jnt3";
	rename -uid "B6EF7FEA-4808-A2EA-3715-00B088D9D6D4";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.2521611069145144 -0.0073873811617375341 1;
	setAttr ".radi" 0.5;
createNode joint -n "Tail_jnt5" -p "Tail_jnt4";
	rename -uid "144F3655-4DE0-A945-2680-33BC3F0083CC";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 4;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.5080159044098966 -0.0073873811617375315 1;
	setAttr ".radi" 0.5;
createNode parentConstraint -n "Tail_jnt5_parentConstraint1" -p "Tail_jnt5";
	rename -uid "5F6483FE-4F6C-2920-568C-9FA0DE1768EB";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "Root_ctrl5W0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".tg[0].tot" -type "double3" 0 0.073531947269811049 -0.0048513006997300866 ;
	setAttr ".rst" -type "double3" 0 1.3623480403758021 2.6020852139652106e-18 ;
	setAttr -k on ".w0";
createNode parentConstraint -n "Tail_jnt4_parentConstraint1" -p "Tail_jnt4";
	rename -uid "BDD04395-41FB-7183-F6C8-0481D7411F0B";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "Tail_ctrl4W0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".tg[0].tot" -type "double3" 0 -1.1791678211636736e-07 -0.0073873811617375358 ;
	setAttr ".rst" -type "double3" 0 1.3623480403758026 2.6020852139652106e-18 ;
	setAttr -k on ".w0";
createNode parentConstraint -n "Tail_jnt3_parentConstraint1" -p "Tail_jnt3";
	rename -uid "C3F51CE1-432A-29D1-0CC0-52ADB786FA37";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "Tail_ctrl3W0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".tg[0].tot" -type "double3" 0 0.04932181126613111 -0.0073873811617375384 ;
	setAttr ".rst" -type "double3" 0 1.3623480403758024 2.6020852139652106e-18 ;
	setAttr -k on ".w0";
createNode parentConstraint -n "Tail_jnt2_parentConstraint1" -p "Tail_jnt2";
	rename -uid "F6D6476B-463F-54F9-8E7F-9CB8C75AEA52";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "Tail_ctrl2W0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".tg[0].tot" -type "double3" 0 0.036664804253671468 -0.0073873811617375419 ;
	setAttr ".rst" -type "double3" 0 1.3623480403758024 1.7347234759768071e-18 ;
	setAttr -k on ".w0";
createNode parentConstraint -n "Tail_jnt1_parentConstraint1" -p "Tail_jnt1";
	rename -uid "332A2A65-4C69-5732-B062-2A98834F321D";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "Root_ctrl1W0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".tg[0].tot" -type "double3" 0 0 -0.0046396794526252175 ;
	setAttr ".rst" -type "double3" 0 0 -0.0073873811617375411 ;
	setAttr -k on ".w0";
createNode transform -n "Root_ctrl1";
	rename -uid "331534F9-4AEE-3B7A-1399-FFA5AED93085";
	setAttr ".s" -type "double3" 1.5922180049653263 1 1.5922180049653263 ;
createNode nurbsCurve -n "Root_ctrl1Shape" -p "Root_ctrl1";
	rename -uid "F04C3E17-42AD-55EF-B4F5-19894A14077E";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "Tail_ctrl2" -p "Root_ctrl1";
	rename -uid "0D41047C-4945-4B6B-36F6-719FB1383B4C";
	setAttr ".t" -type "double3" 0 1.3256832361221309 1.0895012307153153e-18 ;
	setAttr ".s" -type "double3" 0.62805469909365641 0.99999999999999989 0.62805469909365641 ;
createNode nurbsCurve -n "Tail_ctrl2Shape" -p "Tail_ctrl2";
	rename -uid "20DA0118-4C20-E28B-0F45-CFA994F572A2";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		-1.1081941875543881 3.5177356190060272e-33 -5.7448982375248304e-17
		-0.78361162489122449 -4.7982373409884725e-17 0.78361162489122449
		-1.1100856969603225e-16 -6.7857323231109171e-17 1.1081941875543884
		0.78361162489122449 -4.7982373409884719e-17 0.78361162489122438
		1.1081941875543881 -9.2536792101100989e-33 1.511240500779959e-16
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		;
createNode transform -n "Tail_ctrl3" -p "Tail_ctrl2";
	rename -uid "237BB14A-433F-2729-9FF0-55ACC74641AD";
	setAttr ".t" -type "double3" 0 1.349691033363343 3.8518598887744717e-34 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1.0000000000000002 1.0000000000000002 ;
createNode nurbsCurve -n "Tail_ctrl3Shape" -p "Tail_ctrl3";
	rename -uid "DC3AD39E-4A13-53F9-631E-2FB151DCF4AB";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		-1.1081941875543881 3.5177356190060272e-33 -5.7448982375248304e-17
		-0.78361162489122449 -4.7982373409884725e-17 0.78361162489122449
		-1.1100856969603225e-16 -6.7857323231109171e-17 1.1081941875543884
		0.78361162489122449 -4.7982373409884719e-17 0.78361162489122438
		1.1081941875543881 -9.2536792101100989e-33 1.511240500779959e-16
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		;
createNode transform -n "Tail_ctrl4" -p "Tail_ctrl3";
	rename -uid "694DFE20-48FA-D5F6-00A8-ADA8B61BD2F2";
	setAttr ".t" -type "double3" 0 1.4116699695587158 0 ;
createNode nurbsCurve -n "Tail_ctrl4Shape" -p "Tail_ctrl4";
	rename -uid "B24D22B5-472D-49A9-C3C7-8EA481AB6061";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		-1.1081941875543881 3.5177356190060272e-33 -5.7448982375248304e-17
		-0.78361162489122449 -4.7982373409884725e-17 0.78361162489122449
		-1.1100856969603225e-16 -6.7857323231109171e-17 1.1081941875543884
		0.78361162489122449 -4.7982373409884719e-17 0.78361162489122438
		1.1081941875543881 -9.2536792101100989e-33 1.511240500779959e-16
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		;
createNode transform -n "Root_ctrl5" -p "Tail_ctrl4";
	rename -uid "3652BF23-4D3B-AE04-3C7C-769D6E6EC8BF";
	setAttr ".t" -type "double3" 0 1.288815975189209 8.6736173798840355e-19 ;
	setAttr ".s" -type "double3" 1.5227629905828242 1 1.5227629905828242 ;
createNode nurbsCurve -n "Root_ctrl5Shape" -p "Root_ctrl5";
	rename -uid "902E20C5-4DBC-C125-3921-5982CDD695C5";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		-1.1081941875543881 3.5177356190060272e-33 -5.7448982375248304e-17
		-0.78361162489122449 -4.7982373409884725e-17 0.78361162489122449
		-1.1100856969603225e-16 -6.7857323231109171e-17 1.1081941875543884
		0.78361162489122449 -4.7982373409884719e-17 0.78361162489122438
		1.1081941875543881 -9.2536792101100989e-33 1.511240500779959e-16
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5A6C5AD8-42CF-48B8-A2FC-1DB90935D3AD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DB3D23BB-4327-AC45-2B6A-409026AA86D5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2922EBDF-4809-F3A9-55C6-A88163558734";
createNode displayLayerManager -n "layerManager";
	rename -uid "69515EAF-4417-B877-8A1B-8199A5D58924";
createNode displayLayer -n "defaultLayer";
	rename -uid "8A5A0871-4A04-374E-4E7E-80A08A4250C3";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "57C04097-45F5-CD4D-89B3-C183FF8DD99A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BADD37C3-41B1-0D39-E9A8-DF87154F3E4C";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "1890D1F2-4620-6BA3-0CF6-50A511F2739A";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "FD199D00-423F-1144-B95D-7E846214F1F5";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "9A497D93-4DA5-D979-9485-EC826B521798";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "9E48B179-436E-7495-FFEA-169A897034D7";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "82579FA4-48C7-49CA-38C9-9681A14D8D6B";
	setAttr ".sh" 8;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode skinCluster -n "skinCluster1";
	rename -uid "D19F6B11-4985-F8A2-CE4B-78B1A3B57BB7";
	setAttr -s 182 ".wl";
	setAttr ".wl[0:99].w"
		5 0 0.97776381349647079 1 0.020292578805990433 2 0.0015318630353339418 
		3 0.00031210808132701252 4 9.9636580877912874e-05
		5 0 0.97807164859696627 1 0.020014790170191026 2 0.0015083053885118164 
		3 0.00030719894055077486 4 9.8056903780167822e-05
		5 0 0.97831500072062405 1 0.019795137724948852 2 0.001489721752197326 
		3 0.00030332821435075845 4 9.681158787899923e-05
		5 0 0.97847079822461991 1 0.019654488514985882 2 0.0014778425276899226 
		3 0.00030085480557263651 4 9.6015927131622866e-05
		5 0 0.97852440258665074 1 0.019606091696574957 2 0.0014737586166937489 
		3 0.00030000464076254012 4 9.5742459318105e-05
		5 0 0.97847080242102058 1 0.019654484726345331 2 0.0014778422079159477 
		3 0.0003008547390007744 4 9.601590571745463e-05
		5 0 0.97831501670411414 1 0.019795123296529091 2 0.0014897205327577877 
		3 0.00030332796041245398 4 9.6811506186581195e-05
		5 0 0.97807167457720212 1 0.020014766722624176 2 0.0015083034026697134 
		3 0.00030719852683690256 4 9.805677066711637e-05
		5 0 0.97776384199037036 1 0.020292553096709035 2 0.0015318608522194325 
		3 0.00031210762626770442 4 9.9636434433432715e-05
		5 0 0.97742106230334103 1 0.02060178789200879 2 0.001558157868373688 
		3 0.00031759076146486103 4 0.00010140117481166537
		5 0 0.97707667275797605 1 0.020912382318842741 2 0.0015846472965045755 
		3 0.00032311734444091583 4 0.00010318028223587613
		5 0 0.97676464007424246 1 0.021193715129701363 2 0.001608707357056093 
		3 0.00032813995559239392 4 0.00010479748340760237
		5 0 0.97651610124587107 1 0.021417746816505486 2 0.0016279118592906715 
		3 0.00033215090699937911 4 0.00010608917133347075
		5 0 0.97635610770048298 1 0.021561938838959259 2 0.001640293357430958 
		3 0.00033473775652987227 4 0.00010692234659688565
		5 0 0.97630090461132146 1 0.021611685271965577 2 0.0016445688074665371 
		3 0.00033563118658408187 4 0.00010721012266238082
		5 0 0.97635611429145464 1 0.021561932899343904 2 0.0016402928470684456 
		3 0.00033473764988578483 4 0.00010692231224714367
		5 0 0.97651611044674569 1 0.021417738523770359 2 0.0016279111476824783 
		3 0.00033215075834462919 4 0.00010608912345696304
		5 0 0.97676465397189638 1 0.021193702601081114 2 0.0016087062841875328 
		3 0.00032813973156703641 4 0.00010479741126798419
		5 0 0.97707669161695443 1 0.020912365313042833 2 0.001584645844041208 
		3 0.00032311704131719613 4 0.00010318018464434351
		5 0 0.97742108049390553 1 0.020601771484042651 2 0.0015581564710310581 
		3 0.00031759047002023972 4 0.00010140108100047376
		5 0 0.85318794914519813 1 0.14212646734179318 2 0.0039833703604308579 
		3 0.00055511018242247908 4 0.00014710297015522685
		5 0 0.85442871235740325 1 0.14095084326596055 2 0.0039284317433841299 
		3 0.00054706977160864142 4 0.0001449428616434524
		5 0 0.85541720267846555 1 0.14001383161247194 2 0.0038850071873514597 
		3 0.00054072084716605341 4 0.00014323767454507312
		5 0 0.85605363605968332 1 0.13941034850715739 2 0.0038572087933772046 
		3 0.00053665952239725565 4 0.00014214711738486487
		5 0 0.85627326344755006 1 0.13920205686750109 2 0.0038476448175570593 
		3 0.00053526276848983947 4 0.0001417720989020154
		5 0 0.85605365324001137 1 0.13941033221427004 2 0.003857208044655266 
		3 0.00053665941304074157 4 0.00014214708802258905
		5 0 0.85541726782674399 1 0.14001376984489222 2 0.0038850043353707889 
		3 0.00054072043037501824 4 0.00014323756261811551
		5 0 0.85442881752659405 1 0.14095074359335438 2 0.0039284271071109217 
		3 0.00054706909345757367 4 0.0001449426794831325
		5 0 0.8531880634992044 1 0.14212635901824577 2 0.0039833652747890951 
		3 0.00055510943770959223 4 0.00014710277005109971
		5 0 0.8518189249853636 1 0.1434229374117901 2 0.0040445507913954813 
		3 0.00056407465886883115 4 0.00014951215258187693
		5 0 0.85045634356208921 1 0.14471258902736431 2 0.0041060353690901934 
		3 0.00057309486426287319 4 0.00015193717719354954
		5 0 0.84923281255538685 1 0.14587001665896077 2 0.0041617538923313345 
		3 0.00058127877689382614 4 0.00015413811642713517
		5 0 0.8482656279833457 1 0.14678453106990405 2 0.0042061421544263289 
		3 0.00058780503204813948 4 0.00015589376027585686
		5 0 0.84764643055128686 1 0.14736981429950058 2 0.0042347201942952101 
		3 0.00059200981785208846 4 0.00015702513706530646
		5 0 0.84743340218667396 1 0.14757113957830836 2 0.004244581252581074 
		3 0.00059346126355172741 4 0.00015741571888474229
		5 0 0.84764645600459676 1 0.14736979024343239 2 0.0042347190169554931 
		3 0.00059200964457683191 4 0.00015702509043851695
		5 0 0.84826566366857559 1 0.14678449733481252 2 0.0042061405110505913 
		3 0.00058780479032130215 4 0.00015589369524003351
		5 0 0.84923286681969734 1 0.14586996533938593 2 0.0041617514104448968 
		3 0.00058127841215211849 4 0.0001541380183196136
		5 0 0.85045641782607906 1 0.1447125187578612 2 0.0041060320018244598 
		3 0.00057309436995653807 4 0.00015193704427876457
		5 0 0.85181899729812616 1 0.14342286895038897 2 0.0040445475441120687 
		3 0.00056407418276541643 4 0.00014951202460737365
		5 0 0.49414003612310614 1 0.49497704511046658 2 0.0099642817150588127 
		3 0.00076244752825680156 4 0.00015618952311169593
		5 0 0.49421280785375954 1 0.49505686180339364 2 0.0098260184731513624 
		3 0.00075060290989359857 4 0.00015370895980197478
		5 0 0.49427026443343208 1 0.49511999233298731 2 0.009716727912511056 
		3 0.0007412617099862793 4 0.00015175361108325853
		5 0 0.49430701515560949 1 0.49516042546735511 2 0.0096467633070804106 
		3 0.00073529169853666038 4 0.00015050437141830809
		5 0 0.494319653587796 1 0.49517434004504063 2 0.0096226918415829987 
		3 0.00073323950272707297 4 0.00015007502285320894
		5 0 0.49430701614512962 1 0.49516042655659326 2 0.0096467614226361503 
		3 0.0007352915378436289 4 0.00015050433779746535
		5 0 0.49427026820510439 1 0.49511999648042798 2 0.0097167207345507933 
		3 0.00074126109709919262 4 0.00015175348281770543
		5 0 0.49421281399121303 1 0.49505686854160408 2 0.0098260068048213033 
		3 0.00075060191157674057 4 0.00015370875078490981
		5 0 0.49414004286362201 1 0.49497705249637369 2 0.0099642689164280585 
		3 0.00076244643043694223 4 0.00015618929313919084
		5 0 0.49405889433565836 1 0.49488822762253293 2 0.010118244703168047 
		3 0.00077567259471783014 4 0.00015896074392281699
		5 0 0.49397724488283079 1 0.49479903795532076 2 0.010272962087872123 
		3 0.00078900001263782513 4 0.00016175506133848957
		5 0 0.49390316572276993 1 0.49471827069823704 2 0.010413159180901339 
		3 0.00080110904815135632 4 0.00016429534994037782
		5 0 0.49384409339115815 1 0.49465396578985565 2 0.010524839302671058 
		3 0.00081077700923882243 4 0.00016632450707631068
		5 0 0.49380603543327883 1 0.49461258268312919 2 0.01059673705929513 
		3 0.00081701136720072726 4 0.00016763345709617291
		5 0 0.49379289861506426 1 0.4945983063111819 2 0.010621545116637484 
		3 0.00081916437713585059 4 0.00016808557998064541
		5 0 0.49380603700157943 1 0.49461258438772226 2 0.010596734097366525 
		3 0.00081701111020183624 4 0.00016763340313002563
		5 0 0.49384409557909442 1 0.49465396816997981 2 0.010524835168106912 
		3 0.00081077665095639049 4 0.00016632443186244194
		5 0 0.49390316902429138 1 0.49471827429467041 2 0.010413152936308151 
		3 0.00080110850811179301 4 0.00016429523661829493
		5 0 0.49397724935723264 1 0.49479904283802228 2 0.010272953614946678 
		3 0.00078899928174830847 4 0.00016175490805002375
		5 0 0.49405889864521796 1 0.49488823233486529 2 0.010118236531526263 
		3 0.00077567189180228742 4 0.00015896059658830936
		5 0 0.11317674841581886 1 0.76133775880610643 2 0.12151942568885558 
		3 0.0034774627088884841 4 0.00048860438033072862
		5 0 0.11230536397714767 1 0.76316844598754208 2 0.12061149327524344 
		3 0.0034327139439483769 4 0.00048198281611841698
		5 0 0.11161004545802738 1 0.76462918733622975 2 0.1198867153587423 
		3 0.0033973034018050848 4 0.00047674844519554063
		5 0 0.11116185086540241 1 0.76557074294955707 2 0.11941939246400209 
		3 0.0033746163537493969 4 0.00047339736728898814
		5 0 0.11100708882866193 1 0.76589585918790826 2 0.11925800010028355 
		3 0.0033668074985308766 4 0.00047224438461541094
		5 0 0.1111618387610482 1 0.76557076837784654 2 0.11941937984158016 
		3 0.0033746157424970192 4 0.00047339727702805622
		5 0 0.11160999959951029 1 0.76462928367548111 2 0.11988666754862477 
		3 0.0033973010749815164 4 0.0004767481014024396
		5 0 0.11230529005169566 1 0.76316860129414377 2 0.12061141623166273 
		3 0.0034327101652062062 4 0.00048198225729174042
		5 0 0.1131766681764821 1 0.76133792738387418 2 0.12151934210310657 
		3 0.0034774585691268417 4 0.00048860376741023583
		5 0 0.11413641770806655 1 0.75932150788633734 2 0.1225188674698871 
		3 0.0035272295364732948 4 0.00049597739923559953
		5 0 0.11508970175068792 1 0.75731857531409341 2 0.12351116197680258 
		3 0.0035771746998712146 4 0.00050338625854498716
		5 0 0.11594411356696302 1 0.75552329360800585 2 0.12440011608483584 
		3 0.0036223770570977037 4 0.00051009968309769166
		5 0 0.11661844866428532 1 0.75410632467715766 2 0.12510143106085095 
		3 0.0036583480344795456 4 0.00051544756322653132
		5 0 0.11704966766175576 1 0.753200181132052 2 0.12554977224411765 
		3 0.003681488490262899 4 0.00051889047181171409
		5 0 0.11719793474869776 1 0.75288861393811379 2 0.12570390291420536 
		3 0.003689469954343536 4 0.00052007844463956149
		5 0 0.11704964994359912 1 0.75320021836466156 2 0.12554975382453204 
		3 0.0036814875372319024 4 0.0005188903299754448
		5 0 0.11661842380139523 1 0.75410637692218485 2 0.12510140520780189 
		3 0.003658346703378979 4 0.00051544736523908327
		5 0 0.1159440757066906 1 0.75552337316157159 2 0.12440007670279433 
		3 0.0036223750448715624 4 0.00051009938407192744
		5 0 0.11508964984523778 1 0.75731868437471872 2 0.12351110796078173 
		3 0.0035771719664499067 4 0.00050338585281189355
		5 0 0.11413636706739157 1 0.75932161428416101 2 0.12251881474370828 
		3 0.0035272268968202089 4 0.00049597700791893112
		5 0 0.009381194614246165 1 0.49012535320994161 2 0.49017786091386994 
		3 0.0095731752727632805 4 0.00074241598917898987
		5 0 0.0092515740591247835 1 0.49026169224865507 2 0.49031464865774538 
		3 0.0094411203410815474 4 0.00073096469339318452
		5 0 0.009149100741569988 1 0.49036946518830699 2 0.4904227829643138 
		3 0.0093367191785543504 4 0.00072193192725477598
		5 0 0.0090834936834903492 1 0.49043845974758954 2 0.49049201204424392 
		3 0.0092698763011062248 4 0.00071615822356994429
		5 0 0.0090609202429657813 1 0.4904621977271289 2 0.49051583129586762 
		3 0.0092468773721478079 4 0.00071417336188999911
		5 0 0.0090834919163435592 1 0.49043846160592153 2 0.49049201390892666 
		3 0.0092698745006559672 4 0.00071615806815231728
		5 0 0.0091490940109346872 1 0.49036947226668759 2 0.4904227900666262 
		3 0.0093367123211981536 4 0.00072193133455343485
		5 0 0.0092515631193103281 1 0.49026170375480199 2 0.49031466020215386 
		3 0.0094411091956113843 4 0.0007309637281223177
		5 0 0.0093811826165875415 1 0.4901253658302262 2 0.49017787357526155 
		3 0.0095731630499950662 4 0.00074241492792958338
		5 0 0.0095255095168419561 1 0.48997353884023287 2 0.49002555764053723 
		3 0.0097201950466212893 4 0.00075519895576675817
		5 0 0.0096705059363223784 1 0.48982098724895606 2 0.48987252574896972 
		3 0.0098679033381033968 4 0.0007680777276484938
		5 0 0.0098018721250978155 1 0.48968275874431638 2 0.48973387120041295 
		3 0.010001721509086806 4 0.00077977642108584451
		5 0 0.0099065024096147095 1 0.48957265108607395 2 0.48962343020280857 
		3 0.010108301387700995 4 0.00078911491380165982
		5 0 0.0099738544524681713 1 0.48950176773610088 2 0.48955233501868656 
		3 0.010176906845758412 4 0.00079513594698589799
		5 0 0.0099970927262977797 1 0.48947731008177525 2 0.48952780476597318 
		3 0.010200577297737483 4 0.00079721512821624132
		5 0 0.0099738516779221235 1 0.48950177065620515 2 0.4895523379474741 
		3 0.010176904019603536 4 0.00079513569879490192
		5 0 0.0099064985362959535 1 0.48957265516235032 2 0.4896234342913296 
		3 0.010108297442264906 4 0.00078911456775925134
		5 0 0.0098018662743190512 1 0.48968276490109319 2 0.48973387737597712 
		3 0.010001715549206437 4 0.00077977589940417507
		5 0 0.0096704979964595157 1 0.48982099560308501 2 0.48987253412910781 
		3 0.0098678952498987647 4 0.00076807702144900906
		5 0 0.0095255018579494029 1 0.48997354689766409 2 0.4900255657236236 
		3 0.0097201872443317787 4 0.00075519827643110305;
	setAttr ".wl[100:181].w"
		5 0 0.0034175564429881262 1 0.11776922663800909 2 0.75928167129375068 
		3 0.1161382998324339 4 0.0033932457928183331
		5 0 0.0033736743206212992 1 0.11688265720074494 2 0.76113518538774627 
		3 0.11525882040113902 4 0.0033496626897483489
		5 0 0.0033389477036354399 1 0.11617497500541261 2 0.76261405009021654 
		3 0.1145568542929022 4 0.0033151729078331796
		5 0 0.0033166979712279305 1 0.1157186952535923 2 0.76356724514451413 
		3 0.11410428661791285 4 0.0032930750127527992
		5 0 0.0033090394831634044 1 0.11556112039719273 2 0.76389637275737632 
		3 0.1139479985571845 4 0.003285468805083085
		5 0 0.0033166973717489515 1 0.11571868292966125 2 0.76356727088669896 
		3 0.11410427439452502 4 0.0032930744173657986
		5 0 0.0033389454216983983 1 0.11617492832426746 2 0.762614147622103 
		3 0.11455680799046626 4 0.0033151706414648176
		5 0 0.0033736706149502991 1 0.11688258197242758 2 0.76113534262549742 
		3 0.11525874577778439 4 0.0033496590093404083
		5 0 0.0034175523835224026 1 0.11776914501629104 2 0.75928184197937065 
		3 0.11613821885981457 4 0.0033932417610012143
		5 0 0.0034663563507465744 1 0.11874521917149798 2 0.75724013218726138 
		3 0.11710657878510615 4 0.0034417135053879618
		5 0 0.0035153278523666772 1 0.11971430011040811 2 0.75521192404710258 
		3 0.11806809599364371 4 0.0034903519964787589
		5 0 0.003559646175134035 1 0.12058251455456917 2 0.75339385519994584 
		3 0.1189296148162821 4 0.0035343692540689264
		5 0 0.0035949117349963083 1 0.1212675044616123 2 0.75195881215981908 
		3 0.11960937619205565 4 0.0035693954515165845
		5 0 0.0036175974877815328 1 0.12170542604219746 2 0.75104106898283429 
		3 0.12004398016496859 4 0.0035919273222180001
		5 0 0.0036254219547391955 1 0.12185597765794919 2 0.75072550590458953 
		3 0.12019339575113536 4 0.0035996987315866508
		5 0 0.0036175965534918481 1 0.12170540805042269 2 0.75104110669272706 
		3 0.12004396230909406 4 0.0035919263942642498
		5 0 0.0035949104300311637 1 0.12126747920977257 2 0.75195886507270815 
		3 0.11960935113208269 4 0.0035693941554054403
		5 0 0.0035596442023214441 1 0.12058247609016261 2 0.75339393576604896 
		3 0.11892957664681514 4 0.0035343672946517354
		5 0 0.0035153251723222365 1 0.11971424735621053 2 0.75521203448821062 
		3 0.1180680436486075 4 0.0034903493346492161
		5 0 0.0034663537624657387 1 0.11874516768057392 2 0.75724023992364797 
		3 0.11710652769859535 4 0.003441710934716988
		5 0 0.00074663876809520982 1 0.0096699411882353887 2 0.4902488687810363 
		3 0.49004396219374391 4 0.0092905890688891879
		5 0 0.00073512466802216881 1 0.0095366735000179531 2 0.49038636413982395 
		3 0.49017970662940663 4 0.0091621310627293066
		5 0 0.00072604233302668011 1 0.0094313118129304083 2 0.49049506759357142 
		3 0.49028699997025182 4 0.0090605782902197663
		5 0 0.0007202369316831747 1 0.0093638531517176906 2 0.49056466569598173 
		3 0.49035568293548221 4 0.0089955612851350918
		5 0 0.00071824117066573046 1 0.0093406422009963148 2 0.49058861276832105 
		3 0.49037931287126157 4 0.0089731909887553977
		5 0 0.00072023677541216218 1 0.0093638513346724333 2 0.49056466757065381 
		3 0.49035568478537284 4 0.0089955595338888049
		5 0 0.00072604173707194728 1 0.009431304892433854 2 0.49049507473355436 
		3 0.49028700701684924 4 0.0090605716200905032
		5 0 0.00073512369745557958 1 0.0095366622520876975 2 0.4903863757445292 
		3 0.49017971808480698 4 0.0091621202211204164
		5 0 0.00074663770102730161 1 0.009669928853329424 2 0.49024888150730139 
		3 0.49004397475960221 4 0.0092905771787397465
		5 0 0.00075949179451876171 1 0.0098183082904689696 2 0.49009579332233738 
		3 0.48989279452196893 4 0.0094336120707059611
		5 0 0.00077244110068952401 1 0.0099673672057529195 2 0.489942001607163 
		3 0.48974087702468583 4 0.009577313061708715
		5 0 0.0007842038217873436 1 0.010102406400922458 2 0.48980267202338612 
		3 0.48960320994291245 4 0.0097075078109916529
		5 0 0.00079359339513237885 1 0.010209957017181054 2 0.48969170217388974 
		3 0.48949354084658309 4 0.0098112065672137927
		5 0 0.00079964734898051214 1 0.010279186521777122 2 0.48962027058388807 
		3 0.48942293587411562 4 0.0098779596712386553
		5 0 0.00080173789586401542 1 0.010303072136034956 2 0.48959562498155645 
		3 0.48939857356475491 4 0.0099009914217897017
		5 0 0.00079964709943272628 1 0.010279183669928221 2 0.48962027352646986 
		3 0.4894229387828149 4 0.0098779569213544409
		5 0 0.00079359304719763576 1 0.010209953035838248 2 0.48969170628184633 
		3 0.48949354490676295 4 0.0098112027283548762
		5 0 0.00078420329725139768 1 0.010102400386715733 2 0.48980267822873852 
		3 0.48960321607495466 4 0.0097075020123397054
		5 0 0.0007724403906237187 1 0.0099673590436732025 2 0.48994201002847976 
		3 0.48974088534451138 4 0.0095773051927119327
		5 0 0.00075949111146119384 1 0.0098183004167568168 2 0.4900958014459772 
		3 0.48989280254549727 4 0.0094336044803075454
		5 0 0.00049071548236705837 1 0.0035018778400191844 2 0.12321018248728718 
		3 0.76120172687143017 4 0.11159549731889637
		5 0 0.00048406592019798475 1 0.0034568298094864096 2 0.12229530151865754 
		3 0.76303233876185339 4 0.11073146398980477
		5 0 0.00047880941114673321 1 0.0034211822522601048 2 0.12156491668844542 
		3 0.76449302658167428 4 0.11004206506647349
		5 0 0.00047544415763006763 1 0.0033983432583624632 2 0.12109395033462028 
		3 0.76543455080595124 4 0.10959771144343594
		5 0 0.0004742862971714156 1 0.0033904820866184136 2 0.12093129454785896 
		3 0.76575965677676761 4 0.10944428029158357
		5 0 0.00047544406698728925 1 0.0033983426430152569 2 0.12109393761348963 
		3 0.76543457623342592 4 0.10959769944308174
		5 0 0.00047880906589943697 1 0.0034211799098564535 2 0.12156486850671001 
		3 0.76449312291758853 4 0.11004201959994549
		5 0 0.00048406535900808633 1 0.0034568260054612739 2 0.12229522388189636 
		3 0.76303249406245321 4 0.11073139069118107
		5 0 0.00049071486685532077 1 0.0035018736725851707 2 0.12321009826570034 
		3 0.76120189544184846 4 0.11159541775301079
		5 0 0.00049811966732666451 1 0.0035519771617815578 2 0.12421717616691595 
		3 0.75918556929090231 4 0.11254715771307351
		5 0 0.00050555983445506878 1 0.0036022556627570319 2 0.12521686774652563 
		3 0.75718274008606656 4 0.1134925766701957
		5 0 0.00051230161977436817 1 0.0036477594048103588 2 0.12611236303827533 
		3 0.75538755990805828 4 0.11434001602908167
		5 0 0.00051767208633025799 1 0.0036839700152358971 2 0.12681878131169216 
		3 0.75397067695304021 4 0.11500889963370158
		5 0 0.00052112953320180286 1 0.0037072645348865769 2 0.1272703584846368 
		3 0.75306459106069912 4 0.11543665638657566
		5 0 0.00052232252198026715 1 0.0037152991206590626 2 0.12742559684634006 
		3 0.75275304416804989 4 0.11558373734297078
		5 0 0.00052112939076664707 1 0.0037072635755120349 2 0.12727033993252895 
		3 0.75306462829089726 4 0.11543663881029509
		5 0 0.00051767188750671443 1 0.0036839686752710497 2 0.1268187552714479 
		3 0.7539707291948029 4 0.11500887497097145
		5 0 0.00051230131948554864 1 0.0036477573791740821 2 0.12611232336824299 
		3 0.7553876394569411 4 0.11433997847615632
		5 0 0.00050555942700772306 1 0.0036022529111021796 2 0.12521681333058077 
		3 0.75718284914077771 4 0.1134925251905317
		5 0 0.00049811927435614164 1 0.0035519745045020442 2 0.12421712304501753 
		3 0.75918567568351514 4 0.11254710749260911
		5 0 0.00015683587949726625 1 0.00076696307212639672 2 0.010067756743893578 
		3 0.49515309349374859 4 0.49385535081073417
		5 0 0.00015434594039924509 1 0.00075505359103968139 2 0.0099282250532131897 
		3 0.49523552012553718 4 0.49392685528981073
		5 0 0.00015238319205961495 1 0.00074566117833956642 2 0.0098179296472714339 
		3 0.49530074369451504 4 0.4939832822878143
		5 0 0.00015112922070981743 1 0.00073965840896779217 2 0.0097473207453867214 
		3 0.49534253100956099 4 0.4940193606153746
		5 0 0.00015069824516243441 1 0.00073759494760861381 2 0.0097230274228693528 
		3 0.49535691411691096 4 0.49403176526744857
		5 0 0.00015112918696158641 1 0.00073965824739273458 2 0.0097473188435780195 
		3 0.49534253213542545 4 0.49401936158664217
		5 0 0.00015238306330840495 1 0.00074566056209062642 2 0.0098179224032511978 
		3 0.49530074798031004 4 0.49398328599103963
		5 0 0.00015434573059162264 1 0.00075505258725238342 2 0.0099282132777053101 
		3 0.4952355270857795 4 0.49392686131867114
		5 0 0.00015683564865612008 1 0.00076696196829858598 2 0.010067743827989176 
		3 0.49515310111932742 4 0.49385535743572867
		5 0 0.00015961755980736217 1 0.00078026046284838035 2 0.010223128586019172 
		3 0.49506141800220838 4 0.49377557538911676
		5 0 0.00016242240820834306 1 0.00079366066141937019 2 0.010379257908181436 
		3 0.4949694057818283 4 0.49369525324036256
		5 0 0.00016497225695090887 1 0.00080583573513542527 2 0.010520731146231132 
		3 0.49488612218935674 4 0.4936223386723258
		5 0 0.00016700904151950027 1 0.00081555636157641784 2 0.010633425619806802 
		3 0.49481984001774476 4 0.49356416895935251
		5 0 0.0001683229075207506 1 0.00082182465256247462 2 0.010705975364029958 
		3 0.49477719644592849 4 0.49352668062995836
		5 0 0.0001687767276583689 1 0.00082398937603969462 2 0.010731008199861287 
		3 0.49476248738468115 4 0.49351373831175949
		5 0 0.00016832285335199279 1 0.00082182439416521476 2 0.010705972375258456 
		3 0.49477719820225008 4 0.49352668217497425
		5 0 0.00016700896602305778 1 0.00081555600134325748 2 0.010633421447726088 
		3 0.4948198424706316 4 0.49356417111427597
		5 0 0.00016497214320263261 1 0.00080583519215255881 2 0.010520724844865621 
		3 0.49488612589701642 4 0.49362234192276272
		5 0 0.00016242225434260469 1 0.00079365992654130803 2 0.010379249358037095 
		3 0.49496941081777962 4 0.49369525764329936
		5 0 0.00015961741191717956 1 0.0007802597560915115 2 0.010223120339702843 
		3 0.49506142286491145 4 0.493775579627377
		2 0 0.99999999869966116 1 1.3003388312812226e-09
		3 2 1.2450653904060053e-09 3 0.98069966398234454 4 0.019300334772590102;
	setAttr -s 5 ".pm";
	setAttr ".pm[0]" -type "matrix" 1 -0 0 -0 -0 1 -0 0 0 -0 1 -0 -0 2.5154032855716322 0.0073873811617375419 1;
	setAttr ".pm[1]" -type "matrix" 1 -0 0 -0 -0 1 -0 0 0 -0 1 -0 -0 1.25954848807625 0.0073873811617375393 1;
	setAttr ".pm[2]" -type "matrix" 1 -0 0 -0 -0 1 -0 0 0 -0 1 -0 -0 0.00369369058086777 0.0073873811617375367 1;
	setAttr ".pm[3]" -type "matrix" 1 -0 0 -0 -0 1 -0 0 0 -0 1 -0 -0 -1.2521611069145144 0.0073873811617375341 1;
	setAttr ".pm[4]" -type "matrix" 1 -0 0 -0 -0 1 -0 0 0 -0 1 -0 -0 -2.5080159044098966 0.0073873811617375315 1;
	setAttr ".gm" -type "matrix" 0.50692207682144086 0 0 0 0 2.4897281535288687 0 0 0 0 0.50692207682144086 0
		 0 0 0 1;
	setAttr -s 5 ".ma";
	setAttr -s 5 ".dpf[0:4]"  4 4 4 4 4;
	setAttr -s 5 ".lw";
	setAttr -s 5 ".lw";
	setAttr ".mmi" yes;
	setAttr ".mi" 5;
	setAttr ".ucm" yes;
	setAttr -s 5 ".ifcl";
	setAttr -s 5 ".ifcl";
createNode dagPose -n "bindPose1";
	rename -uid "41906060-449D-B121-37D6-42A68D04E155";
	setAttr -s 5 ".wm";
	setAttr -s 5 ".xm";
	setAttr ".xm[0]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 -2.5154032855716322
		 -0.0073873811617375419 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[1]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 1.2558547974953822 2.6020852139652106e-18 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[2]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 1.2558547974953822 2.6020852139652106e-18 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[3]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 1.2558547974953822 2.6020852139652106e-18 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[4]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 1.2558547974953822 2.6020852139652106e-18 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr -s 5 ".m";
	setAttr -s 5 ".p";
	setAttr ".bp" yes;
createNode makeNurbCircle -n "makeNurbCircle1";
	rename -uid "A9F9AC2F-4E01-8BE8-B689-188ABECCDB54";
	setAttr ".nr" -type "double3" 0 1 0 ;
	setAttr ".tol" 0.00032808400000000003;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "26C125DF-4D9C-F23B-EC28-4C958A20320C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 917\n            -height 488\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 917\n            -height 488\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 917\n            -height 488\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1842\n            -height 1043\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1842\\n    -height 1043\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1842\\n    -height 1043\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3C65E7C6-45D8-BC0D-73E6-9A883FC2B9CE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "ACDEF665-44A1-7838-AB53-E08059A2C0E2";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "skinCluster1.og[0]" "TailGeo.i";
connectAttr "polyCylinder1.out" "Tail_geoShape1Orig.i";
connectAttr "Tail_jnt1_parentConstraint1.ctx" "Tail_jnt1.tx";
connectAttr "Tail_jnt1_parentConstraint1.cty" "Tail_jnt1.ty";
connectAttr "Tail_jnt1_parentConstraint1.ctz" "Tail_jnt1.tz";
connectAttr "Tail_jnt1_parentConstraint1.crx" "Tail_jnt1.rx";
connectAttr "Tail_jnt1_parentConstraint1.cry" "Tail_jnt1.ry";
connectAttr "Tail_jnt1_parentConstraint1.crz" "Tail_jnt1.rz";
connectAttr "Tail_jnt1.s" "Tail_jnt2.is";
connectAttr "Tail_jnt2_parentConstraint1.ctx" "Tail_jnt2.tx";
connectAttr "Tail_jnt2_parentConstraint1.cty" "Tail_jnt2.ty";
connectAttr "Tail_jnt2_parentConstraint1.ctz" "Tail_jnt2.tz";
connectAttr "Tail_jnt2_parentConstraint1.crx" "Tail_jnt2.rx";
connectAttr "Tail_jnt2_parentConstraint1.cry" "Tail_jnt2.ry";
connectAttr "Tail_jnt2_parentConstraint1.crz" "Tail_jnt2.rz";
connectAttr "Tail_jnt2.s" "Tail_jnt3.is";
connectAttr "Tail_jnt3_parentConstraint1.ctx" "Tail_jnt3.tx";
connectAttr "Tail_jnt3_parentConstraint1.cty" "Tail_jnt3.ty";
connectAttr "Tail_jnt3_parentConstraint1.ctz" "Tail_jnt3.tz";
connectAttr "Tail_jnt3_parentConstraint1.crx" "Tail_jnt3.rx";
connectAttr "Tail_jnt3_parentConstraint1.cry" "Tail_jnt3.ry";
connectAttr "Tail_jnt3_parentConstraint1.crz" "Tail_jnt3.rz";
connectAttr "Tail_jnt3.s" "Tail_jnt4.is";
connectAttr "Tail_jnt4_parentConstraint1.ctx" "Tail_jnt4.tx";
connectAttr "Tail_jnt4_parentConstraint1.cty" "Tail_jnt4.ty";
connectAttr "Tail_jnt4_parentConstraint1.ctz" "Tail_jnt4.tz";
connectAttr "Tail_jnt4_parentConstraint1.crx" "Tail_jnt4.rx";
connectAttr "Tail_jnt4_parentConstraint1.cry" "Tail_jnt4.ry";
connectAttr "Tail_jnt4_parentConstraint1.crz" "Tail_jnt4.rz";
connectAttr "Tail_jnt4.s" "Tail_jnt5.is";
connectAttr "Tail_jnt5_parentConstraint1.ctx" "Tail_jnt5.tx";
connectAttr "Tail_jnt5_parentConstraint1.cty" "Tail_jnt5.ty";
connectAttr "Tail_jnt5_parentConstraint1.ctz" "Tail_jnt5.tz";
connectAttr "Tail_jnt5_parentConstraint1.crx" "Tail_jnt5.rx";
connectAttr "Tail_jnt5_parentConstraint1.cry" "Tail_jnt5.ry";
connectAttr "Tail_jnt5_parentConstraint1.crz" "Tail_jnt5.rz";
connectAttr "Tail_jnt5.ro" "Tail_jnt5_parentConstraint1.cro";
connectAttr "Tail_jnt5.pim" "Tail_jnt5_parentConstraint1.cpim";
connectAttr "Tail_jnt5.rp" "Tail_jnt5_parentConstraint1.crp";
connectAttr "Tail_jnt5.rpt" "Tail_jnt5_parentConstraint1.crt";
connectAttr "Tail_jnt5.jo" "Tail_jnt5_parentConstraint1.cjo";
connectAttr "Root_ctrl5.t" "Tail_jnt5_parentConstraint1.tg[0].tt";
connectAttr "Root_ctrl5.rp" "Tail_jnt5_parentConstraint1.tg[0].trp";
connectAttr "Root_ctrl5.rpt" "Tail_jnt5_parentConstraint1.tg[0].trt";
connectAttr "Root_ctrl5.r" "Tail_jnt5_parentConstraint1.tg[0].tr";
connectAttr "Root_ctrl5.ro" "Tail_jnt5_parentConstraint1.tg[0].tro";
connectAttr "Root_ctrl5.s" "Tail_jnt5_parentConstraint1.tg[0].ts";
connectAttr "Root_ctrl5.pm" "Tail_jnt5_parentConstraint1.tg[0].tpm";
connectAttr "Tail_jnt5_parentConstraint1.w0" "Tail_jnt5_parentConstraint1.tg[0].tw"
		;
connectAttr "Tail_jnt4.ro" "Tail_jnt4_parentConstraint1.cro";
connectAttr "Tail_jnt4.pim" "Tail_jnt4_parentConstraint1.cpim";
connectAttr "Tail_jnt4.rp" "Tail_jnt4_parentConstraint1.crp";
connectAttr "Tail_jnt4.rpt" "Tail_jnt4_parentConstraint1.crt";
connectAttr "Tail_jnt4.jo" "Tail_jnt4_parentConstraint1.cjo";
connectAttr "Tail_ctrl4.t" "Tail_jnt4_parentConstraint1.tg[0].tt";
connectAttr "Tail_ctrl4.rp" "Tail_jnt4_parentConstraint1.tg[0].trp";
connectAttr "Tail_ctrl4.rpt" "Tail_jnt4_parentConstraint1.tg[0].trt";
connectAttr "Tail_ctrl4.r" "Tail_jnt4_parentConstraint1.tg[0].tr";
connectAttr "Tail_ctrl4.ro" "Tail_jnt4_parentConstraint1.tg[0].tro";
connectAttr "Tail_ctrl4.s" "Tail_jnt4_parentConstraint1.tg[0].ts";
connectAttr "Tail_ctrl4.pm" "Tail_jnt4_parentConstraint1.tg[0].tpm";
connectAttr "Tail_jnt4_parentConstraint1.w0" "Tail_jnt4_parentConstraint1.tg[0].tw"
		;
connectAttr "Tail_jnt3.ro" "Tail_jnt3_parentConstraint1.cro";
connectAttr "Tail_jnt3.pim" "Tail_jnt3_parentConstraint1.cpim";
connectAttr "Tail_jnt3.rp" "Tail_jnt3_parentConstraint1.crp";
connectAttr "Tail_jnt3.rpt" "Tail_jnt3_parentConstraint1.crt";
connectAttr "Tail_jnt3.jo" "Tail_jnt3_parentConstraint1.cjo";
connectAttr "Tail_ctrl3.t" "Tail_jnt3_parentConstraint1.tg[0].tt";
connectAttr "Tail_ctrl3.rp" "Tail_jnt3_parentConstraint1.tg[0].trp";
connectAttr "Tail_ctrl3.rpt" "Tail_jnt3_parentConstraint1.tg[0].trt";
connectAttr "Tail_ctrl3.r" "Tail_jnt3_parentConstraint1.tg[0].tr";
connectAttr "Tail_ctrl3.ro" "Tail_jnt3_parentConstraint1.tg[0].tro";
connectAttr "Tail_ctrl3.s" "Tail_jnt3_parentConstraint1.tg[0].ts";
connectAttr "Tail_ctrl3.pm" "Tail_jnt3_parentConstraint1.tg[0].tpm";
connectAttr "Tail_jnt3_parentConstraint1.w0" "Tail_jnt3_parentConstraint1.tg[0].tw"
		;
connectAttr "Tail_jnt2.ro" "Tail_jnt2_parentConstraint1.cro";
connectAttr "Tail_jnt2.pim" "Tail_jnt2_parentConstraint1.cpim";
connectAttr "Tail_jnt2.rp" "Tail_jnt2_parentConstraint1.crp";
connectAttr "Tail_jnt2.rpt" "Tail_jnt2_parentConstraint1.crt";
connectAttr "Tail_jnt2.jo" "Tail_jnt2_parentConstraint1.cjo";
connectAttr "Tail_ctrl2.t" "Tail_jnt2_parentConstraint1.tg[0].tt";
connectAttr "Tail_ctrl2.rp" "Tail_jnt2_parentConstraint1.tg[0].trp";
connectAttr "Tail_ctrl2.rpt" "Tail_jnt2_parentConstraint1.tg[0].trt";
connectAttr "Tail_ctrl2.r" "Tail_jnt2_parentConstraint1.tg[0].tr";
connectAttr "Tail_ctrl2.ro" "Tail_jnt2_parentConstraint1.tg[0].tro";
connectAttr "Tail_ctrl2.s" "Tail_jnt2_parentConstraint1.tg[0].ts";
connectAttr "Tail_ctrl2.pm" "Tail_jnt2_parentConstraint1.tg[0].tpm";
connectAttr "Tail_jnt2_parentConstraint1.w0" "Tail_jnt2_parentConstraint1.tg[0].tw"
		;
connectAttr "Tail_jnt1.ro" "Tail_jnt1_parentConstraint1.cro";
connectAttr "Tail_jnt1.pim" "Tail_jnt1_parentConstraint1.cpim";
connectAttr "Tail_jnt1.rp" "Tail_jnt1_parentConstraint1.crp";
connectAttr "Tail_jnt1.rpt" "Tail_jnt1_parentConstraint1.crt";
connectAttr "Tail_jnt1.jo" "Tail_jnt1_parentConstraint1.cjo";
connectAttr "Root_ctrl1.t" "Tail_jnt1_parentConstraint1.tg[0].tt";
connectAttr "Root_ctrl1.rp" "Tail_jnt1_parentConstraint1.tg[0].trp";
connectAttr "Root_ctrl1.rpt" "Tail_jnt1_parentConstraint1.tg[0].trt";
connectAttr "Root_ctrl1.r" "Tail_jnt1_parentConstraint1.tg[0].tr";
connectAttr "Root_ctrl1.ro" "Tail_jnt1_parentConstraint1.tg[0].tro";
connectAttr "Root_ctrl1.s" "Tail_jnt1_parentConstraint1.tg[0].ts";
connectAttr "Root_ctrl1.pm" "Tail_jnt1_parentConstraint1.tg[0].tpm";
connectAttr "Tail_jnt1_parentConstraint1.w0" "Tail_jnt1_parentConstraint1.tg[0].tw"
		;
connectAttr "makeNurbCircle1.oc" "Root_ctrl1Shape.cr";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "Tail_geoShape1Orig.w" "skinCluster1.ip[0].ig";
connectAttr "Tail_geoShape1Orig.o" "skinCluster1.orggeom[0]";
connectAttr "bindPose1.msg" "skinCluster1.bp";
connectAttr "Tail_jnt1.wm" "skinCluster1.ma[0]";
connectAttr "Tail_jnt2.wm" "skinCluster1.ma[1]";
connectAttr "Tail_jnt3.wm" "skinCluster1.ma[2]";
connectAttr "Tail_jnt4.wm" "skinCluster1.ma[3]";
connectAttr "Tail_jnt5.wm" "skinCluster1.ma[4]";
connectAttr "Tail_jnt1.liw" "skinCluster1.lw[0]";
connectAttr "Tail_jnt2.liw" "skinCluster1.lw[1]";
connectAttr "Tail_jnt3.liw" "skinCluster1.lw[2]";
connectAttr "Tail_jnt4.liw" "skinCluster1.lw[3]";
connectAttr "Tail_jnt5.liw" "skinCluster1.lw[4]";
connectAttr "Tail_jnt1.obcc" "skinCluster1.ifcl[0]";
connectAttr "Tail_jnt2.obcc" "skinCluster1.ifcl[1]";
connectAttr "Tail_jnt3.obcc" "skinCluster1.ifcl[2]";
connectAttr "Tail_jnt4.obcc" "skinCluster1.ifcl[3]";
connectAttr "Tail_jnt5.obcc" "skinCluster1.ifcl[4]";
connectAttr "Tail_jnt1.msg" "bindPose1.m[0]";
connectAttr "Tail_jnt2.msg" "bindPose1.m[1]";
connectAttr "Tail_jnt3.msg" "bindPose1.m[2]";
connectAttr "Tail_jnt4.msg" "bindPose1.m[3]";
connectAttr "Tail_jnt5.msg" "bindPose1.m[4]";
connectAttr "bindPose1.w" "bindPose1.p[0]";
connectAttr "bindPose1.m[0]" "bindPose1.p[1]";
connectAttr "bindPose1.m[1]" "bindPose1.p[2]";
connectAttr "bindPose1.m[2]" "bindPose1.p[3]";
connectAttr "bindPose1.m[3]" "bindPose1.p[4]";
connectAttr "Tail_jnt1.bps" "bindPose1.wm[0]";
connectAttr "Tail_jnt2.bps" "bindPose1.wm[1]";
connectAttr "Tail_jnt3.bps" "bindPose1.wm[2]";
connectAttr "Tail_jnt4.bps" "bindPose1.wm[3]";
connectAttr "Tail_jnt5.bps" "bindPose1.wm[4]";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "TailGeo.iog" ":initialShadingGroup.dsm" -na;
// End of Worm_Rig.ma
